[testit]
URL = http://172.16.13.191:80
privateToken = U3pEeFBQd3RXTjNvaWdmcktr
projectId = e75c1981-6643-4282-89be-494bc1d68af9
configurationId = e48fdf71-6d67-481c-afc7-31753ece5e95

adapterMode = 2
; Режим адаптера. Значение по умолчанию — 0. Адаптер поддерживает следующие режимы:
; 0 — в этом режиме адаптер фильтрует тесты по идентификатору testRunId и идентификатору configurationId и отправляет результаты в TestRun
; 1 — в этом режиме адаптер отправляет все результаты в тестовый запуск без фильтрации
; 2 — в этом режиме адаптер создает новый тестовый запуск и отправляет результаты в новый тестовый запуск
automaticCreationTestCases = true
; testRunId = 5b4ac6ae-3509-421f-963c-0fe9b235c63c
; testRunName = TEST_RUN_NAME
; certValidation = CERT_VALIDATION
; automaticUpdationLinksToTestCases = AUTOMATIC_UPDATION_LINKS_TO_TEST_CASES

# This section are optional. It enables debug mode.
; [debug]
; tmsProxy = TMS_PROXY

; Подробней читай тут:
; https://github.com/testit-tms/adapters-python/tree/main/testit-adapter-pytest