[pytest]
; addopts = --asyncio-mode=strict
log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = --strict-markers --tb=short --alluredir=./allure-results --disable-warnings
markers =
    api: маркер для API тестов
    ui: маркер для UI тестов
    pc: positive_case
    nc: negative_case
    smoke: smoke tests
    asyncio: mark a test as async using asyncio
    pools: tests for pools. For outpoot parametrize info in to log. Example pool_config (2,0,0,1)
    auth_scope(scope): Set authentication scope (session or function)
;     context_type: mark test to use specific context type
